upstream datahub {
    # Socket.IO requires sticky sessions
    ip_hash;

    server 127.0.0.1:5000;
    # to scale the app, just add more nodes here!
}

server {
    # listen on the SSL default port
    #listen 443 ssl;
    listen 80;
    server_name datahub_server;
    root /usr/share/nginx/somethingelse;
    index index.html index.htm;

    # reverse proxy for HTTP connections
    location / {
        proxy_pass http://datahub;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}