events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name myserver;
        root /home/ubuntu/data-hub/nginx_test;
        index index.html;
        autoindex on;

        location /favicon.ico {
            alias /static/favicon.ico;
        }
    }
}