events {
    worker_connections 1024;
}

http {
    upstream backend {
        server 127.0.0.1:5000;
    }

    server {
        listen 80;
        server_name myserver;
        root /home/ubuntu/data-hub/nginx_test/;
        index index.html;
        autoindex on;

        location /static/ {
        }
    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}