
port              5001
daemonize         yes
bind              0.0.0.0
tcp-keepalive     300


# local dump info
# paths relative to top level directory
dbfilename        live.rdb
dir               ./data/live/
rdbcompression    yes

save              30 100
save              60 10
save              300 1

# Authentication
requirepass       thisisthepasswordtotheredisserver

