events {
    worker_connections 1024;
}

http {
    upstream datahub {
        # Socket.IO requires sticky sessions
        ip_hash;

        server 127.0.0.1:5000;
        # to scale the app, add more addresses here
    }

    server {
        listen 80;
        server_name signalstream.org;
        root /home/ubuntu/data-hub/app;
        index index.html index.htm;

        location /.well-known {
            root /home/ubuntu/data-hub/app;
        }

        location /.testfile {
            root /home/ubuntu/data-hub/app;
        }

        # serve static files directly, use flask if not
        location / {
            root /home/ubuntu/data-hub/app/static;
            try_files $uri $uri/ @flask;
        }

        # Serve dynamic content through flask
        location @flask {
            proxy_pass http://datahub;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # reverse proxy for Socket.IO connections
        location /socket.io {
            proxy_pass http://datahub/socket.io;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # letsencrypt host validation
        location ~ /.well-known {
            allow all;
        }
    }
}