events {
    worker_connections 1024;
}

http {
    server {
        # redirect http requests to https
        listen 80;
        server_name myflaskapp;

        return 301 https://$host$request_uri;
    }

    upstream datahub {
        # Socket.IO requires sticky sessions
        ip_hash;

        server 127.0.0.1:5000;
        # to scale the app, just add more nodes here!
    }

    server {
        listen 80;
        server_name myflaskapp;
        root /home/ubuntu/data-hub/app;
        index index.html index.htm;

        # reverse proxy for HTTP connections
        location / {
            proxy_pass http://datahub;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # reverse proxy for Socket.IO connections
        location /socket.io {
            proxy_pass http://datahub/socket.io;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}