
#port              6379
port              5001
daemonize         yes
bind              127.0.0.1
tcp-keepalive     300


# local dump info
# paths relative to top level directory
dbfilename        dump.rdb
dir               ./data/
rdbcompression    yes

save              30 100
save              60 10
save              300 1

# Authentication
requirepass       thisisthepasswordtotheredisserver

