server {
    # listen on the SSL default port
    #listen 443 ssl;
    listen 80;
    server_name datahub_server;
    root /home/ubuntu/data-hub/nginx_test/index.html;
    index index.html index.htm;

    # reverse proxy for HTTP connections
    location / {
        proxy_pass http://datahub;
        proxy_redirect off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}